
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <div class="card">
    <marquee>QATAR 2022</marquee>  

    <label for="fname">QUALIFIED COUNTRIES</label> 

    <select name="countries" id="water">
        <option value="#">FRANCE</option>
        <option value="#">SPAIN</option>
        <option value="#">BRAZIL</option>
        <option value="#">ARGENTINA</option>
        <option value="#">JAPAN</option>
        <option value="#">SENEGAL</option>
        <option value="#">GHANA</option>
        <option value="#">TUNISIA</option>
        <option value="#">ENGLAND</option>
        <option value="#">URUGUAY</option>
        <option value="#">GERMANEY</option>
        <option value="#">SOUTH KOREA</option>
        <option value="#">COSTA RICA</option>
        <option value="#">WALES</option>
        <option value="#">PORTUGAL</option>
    </select>
    <marquee behavior="up" direction="up"></marquee>
</div>
    <div class="landing">
        <h1>WELCOME </h1>
        <h1>TO QATAR WORLD CUP</h1>
        <p>WHERE WORLD COUNTRIES COME TO COMPETE FOR THE MOST EXPENSIVE TROPHY I THE WORLD.</p>
    </div>
    <div class="about">
        <div class="card"></div>
        <h2>ABOUT US</h2>
        <p>Qatar is one of the developed countries in the world with very amaizing things in the world</p>
        <p>These year world cup is held there for the first time in history of football where all the countries that have qualified for it will meet,</p>
        <p>The world cup was supposed to be held the month of june to july but due to bad weather in Qatar it was pushed to December.</p>
    </div> 
    </div>
    <div class="hello">
        <h2>FAVOURITES TO WIN</h2>
        <p1>There are one of the best and biggest countries in the world that many fans wanapigia upatu sana in this competion</p1>
        <p1>Even some countries which are not that good have the chance to win the trophy because one cannot predict ,</p1>
        <p1>There are some small countries with good players but not known very well but they all play with their hearts.</p1>
        <label for="name">VIEW HERE</label>
        <select>
            <option value="#">Brazil 75%</option>
            <option value="#">France 69%</option>
            <option value="#">Argetina 67%</option>
            <option value="#">Portugal 65%</option>
            <option value="#">Germaney 60%</option>
        </select>
    </div>
    <div class="stadiums">
    <h2> STADIUMS</h2>
    
    <div class="col-md-3" id="work1">
        <img src="images/1.jpeg" alt="1">
        <p id="overlay" class="text">Stadium 1</p>
        <div class="col-md-3" id="work2">
            <img src="images/2.jpeg" alt="2">
            <p id="overlay" class="text">Stadium 2</p>
            <div class="col-md-3" id="work3">
                <img src="images/3.jpeg" alt="3">
                <p id="overlay" class="text">Stadium 3</p>
                <div class="col-md-3" id="work4">
                    <img src="images/4.jpeg" alt="4">
                    <p id="overlay" class="text">Stadium 4</p>
                    <div class="col-md-3" id="work5">
                        <img src="images/5.jpeg" alt="5">
                        <p id="overlay" class="text">Stadium 5</p>
                        <div class="col-md-3" id="work6">
                            <img src="images/6.jpeg" alt="6">
                            <p id="overlay" class="text">Stadium 6</p>
                        

    </div>

    

    
    
</body>
</html>